import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.nextLine(); 
        String[] arr = new String[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextLine();
        }
        char firstChar = arr[1].charAt(1);
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i].charAt(0) == firstChar) {
                count++;
            }
        }
        System.out.println(count);
        scanner.close();
    }
}
